Thu Jan 16 13:19:25 PST 2025
Darwin campus-008-005.ucdavis.edu 23.3.0 Darwin Kernel Version 23.3.0: Wed Dec 20 21:30:27 PST 2023; root:xnu-10002.81.5~7/RELEASE_ARM64_T8103 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/jh/nrhmkw151h317h37p_l5zfqw0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=6C672AAA-A379-472E-A860-786D9B554843
USER=jiuwei
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.5ysuKmOsKB/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/TeX/texbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/jiuwei/Code/mcb185_homework
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/jiuwei
LOGNAME=jiuwei
LC_CTYPE=UTF-8
DISPLAY=/private/tmp/com.apple.launchd.L4WI4RVHHD/org.xquartz:0
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/jiuwei/Code/MCB185:
LICENSE 
README.md
course
data
ref
src

/Users/jiuwei/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/jiuwei/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/jiuwei/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/jiuwei/Code/MCB185/src:
mcb185.py

/Users/jiuwei/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
mcb185_homework
participation.md

/Users/jiuwei/Code/mcb185_homework/mcb185_homework:
